theatergen/views/bloodAndWater.jade
head
  link(rel='stylesheet', href='/stylesheets/bloodAndWater.css')
  main#main
    center
      t
        i  Blood and Water
      br
      d
        | Written by Lilia Shrayfer
        br
        |     Directed by Joelle Robinson
        br
        |     STARRING:
        c
          .row
            .column
              center
                | Aviva Davis
                br
                |             Elizabeth Gentile
                br
                |             Leah Nashel
                br
                |             Qingyi (Brenda) Shen
                br
            .column
              center
                | Eli Esrig
                br
                |             Laura Marasa
                br
                |             Nate Rtishchev
                br
                |             Jinni Wang
                br
          |       Stage Manager - Laura Marasa
          br
    e
      b A note from Lilia:
      br
      br
      |       My father came here as a refugee. When I ask him questions about his past life in the Soviet Union, he answers, “Ah...you know. What difference does it make?” I think there’s a feeling that even I, his child, won’t understand. Or, perhaps, I won’t understand especially because I am his. In any case, I have come to accept that our relationship grows better in these silences, these spaces between language, culture, and mentality. I wanted to make a project that cuts deep into gaps of human understanding.
      br
      br
      |       The project began after I read a short story by Yoshimoto Banana by the same title, a translation from the original Japanese. It is the story of a young woman who escapes her upbringing in a religious cult to find a home in secular, urban society. Her images evoked a sense of a shared eroticism between the search for a lover or soulmate and the search for forgiveness for leaving her family behind.
      br
      br
      |       In collecting other material, such as the short story by I.L. Peretz, What is A Soul? and the film The Dreamers by Bernardo Bertolucci, it became clear I wanted to make a world that functions on the human need to be found when one loses oneself, whether we be found by country, by God, by our parents, by our children. What roles has society cut out and what stories do we cling to for this to be possible and at what cost to both the individual and national consciousness?
      br
      br
      |       These are big, heavy questions that I wanted to explore with a sense of absurdism, fun, and mysticism. Clowning, epic myth and storytelling, dance, and music play a vital role in the piece, as they do in our everyday lives as people. I am delighted you are here to experience the project with us.
      br
      br
      |       I would like to thank Professors Jen Cleary, Susan Dibble, Dmitry Troyanovsky, Ellen Kellman, Matthew Fraleigh, and Stephen McCauley, for in your own individual way you have helped me find a voice as a writer. Thank you to Alicia Hyland and Alex Jacobs for your support and care. Thank you to Joelle, for your questions, love, work, and passion. Thank you to the cast for your openness and drive. Thank you to my mother Liz for all the dreams, my father Boris for the reality checks, and to my brother Rafael for the devotion and strong example over many years.
      br
      br
      |       This project is in memory of Cazimir Liske, an artist who taught with much joy and purpose, and I wish you all could have met him.
    br
    br
    center
      who  Who’s Who in the Cast and Crew continued...
    br
    br
    br
    e
      b  Aviva Davis (Violinist)
      br
      |       Aviva has been acting for five years and playing violin / singing for ten years. Her first role was Hope Harcourt in
      i Anything Goes
      |  and since then she has been in love with theatre. Her last role in high school was Eliza Doolittle in
      i My Fair Lady
      | . Aviva is currently as a member of the Brandeis University chorus and Top Score. She would like to thank her family and her friends for supporting her through her artistic careers and hopes of many more years on the stage.
      br
      b  Eli Esrig (Father)
      br
      |       Eli is a junior majoring in Mathematics. He has acted in other senior theses. Outside of the department, he has been lucky enough to act in such memorable shows as
      i Urinetown: The Musical, Hamlet,
      |  and
      i Once Upon a Mattress
      | .
      br
      b  Elizabeth Gentile (Mother)
      br
      |       Majoring in theatre at Brandeis, Elizabeth is excited to be part of Lilia’s senior thesis, having been thrilled to see on the audition sheet that actors of Asian descent were specifically mentioned as being sought after. It is usual to see minority status ignored or accepted begrudgingly into productions, but to have her demographic specifically called upon was a new and thrilling experience she’d never had before. Elizabeth hopes everyone enjoys the show and congratulates Lilia and Joelle for their hard work on this production!
      br
      b  Laura Marasa (Stage Manager/SM)
      br
      |       Laura is a sophomore majoring in Theater Arts and Business. This is her first time stage managing a production, but she has performed in the Brandeis productions of
      i Freedom of Speech: Lessons from Lenny Bruce
      |  and the
      i 24-Hour Musical, High School Musical
      | . She also performed in eight productions in her high school, including six musicals and two dramas. She would like to thank her friends and family for all their support. She would also like to thank Lilia, Joelle, and the entire cast for all their hard work on this exciting new project.
      br
      b  Leah Nashel (Villager)
      br
      |       Leah, a sophomore from Newtown, CT, is so excited to be part of the Festival and to help with developing this new play! Past roles include Elvira in
      i Blithe Spirit
      |  with Brandeis’ Undergraduate Theater Collective, Hannah Lambroke in
      i The Veil
      |  at the Town Players of Newtown, Adele in
      i A Man of No Importance
      |  with Phoenix Stage Company, and Hamlet in
      i Hamlet
      |  at Westover School. Leah is a Fall 2016 alum of The Eugene O'Neill Theater Center's National Theater Institute. Congratulations to Lilia, Joelle, and the cast and crew!
      br
      b  Joelle Robinson (Director)
      br
      |       Joelle is a senior majoring in Computer Science and double minoring in Theater Arts and East Asian Studies. She is a STEM Posse Scholar from NYC. Her Brandeis University credits include
      i The Spaces Between Us, Fefu & Her Friends
      |  (Assistant Director) and
      i Lobby
      |  (Mr. Ross). She is humbled to work on a new play that touches upon pivotal issues that plague our society. She hopes that
      i Blood and Water’
      | s humor, imagery and text lead to discussions outside of the theater that challenge perspectives. She thanks you for taking the time to step outside of your comfort zone with us. Please hold this bravery as we watch the world of
      i Blood and Water
      |  unfold together.
      br
      b  Nate Rtishchev (Pa)
      br
      |       Nate is a first-year studying Theater, History, and Russian Studies. His previous credits at Brandeis include
      i Once Upon a Mattress
      |  and
      i Blithe Spirit
      |  in the UTC. He wants to thank Lilia, Joelle, and the brilliant cast for helping him learn and grow, while having a blast, during this process.
      br
      b  Qingyi (Brenda) Shen (Woman)
      br
      |       Brenda is double majoring in Theater Arts and Psychology. Her previous credits in the department include set designer for
      i Into the Woods
      |  and assistant set designer for
      i Martyr
      | . She has also designed sets for
      i The Last Five Years
      |  and in the Undergraduate Theater Collective. She is thrilled to have a chance to act for the department before graduating and would like to thank her friends and professors for their help and encouragement, and everyone in the production for making this happen.
      br
      b  Lilia Shrayfer (Playwright)
      br
      |       Lilia is a senior majoring in Theatre Arts. She is a graduate of the playwriting program at the National Theatre Institute. This summer,
      i Blood and Water
      |  will have its first public workshop at the Brick Theater in NYC. Lilia's writing has also been seen at the Midtown International Theatre Festival. She recently assistant directed and played a small role in the world premiere of
      i Miss Blanche Tells It All
      |  as part of New York Musical Festival at Playwrights Horizons. Lilia has acted in Department shows
      i Shoes On, Shoes Off
      |  and
      i The Spaces Between Us
      |  and Undergraduate Theater Collective shows
      i Distance, Angels in America,
      |  and
      i Dog Sees God
      | . Lilia wants to thank Professor Dmitry Troyanovsky for his years of mentorship.
      br
      b  Jinni Wang (Ma)
      br
      |       Though you’ve seen her in theater productions, Jinni’s major is actually Biology. She loves performing in theater as it allows for her to explore possibilities and fuels her with energy and passion. Her past theater related credits include passing LAMDA Acting Level 1 with distinction, Level 3 with merit and Level 8 Gold Award with merit. She also played a witch in a play during high school. Since coming to Brandeis, she has performed in two shows in Quickies. Finally, she would like to thank the wonderful playwright Lilia with her fantastic ideas and her care for the actors. Also thanks to the energetic director, Joelle, and her hardworking fellow actors!
    br
    br
    center
      note
        p.double
          | Be sure to check out other events
          br
          |             in the Leonard Bernstein Festival of the Creative Arts!

theatergen/public/test/bloodAndWater.html
<html>
<head>
<link rel="stylesheet" href="bloodAndWater.css">

<main id="main">
<center>
  <t>
    <i> Blood and Water </i>
  </t>
  <br>
  <d>
    Written by Lilia Shrayfer <br>
    Directed by Joelle Robinson <br>
    STARRING:
    <c>
    <div class="row">
      <div class="column">
        <center>
            Aviva Davis <br>
            Elizabeth Gentile <br>
            Leah Nashel <br>
            Qingyi (Brenda) Shen <br>
        </center>
      </div>
      <div class="column">
        <center>
            Eli Esrig <br>
            Laura Marasa <br>
            Nate Rtishchev <br>
            Jinni Wang <br>
        </center>
      </div>
    </div>
      Stage Manager - Laura Marasa
    <br>
  </center>



    <e>
      <b>A note from Lilia: </b><br><br>

      My father came here as a refugee. When I ask him questions about his past life in the Soviet Union, he answers, “Ah...you know. What difference does it make?” I think there’s a feeling that even I, his child, won’t understand. Or, perhaps, I won’t understand especially because I am his. In any case, I have come to accept that our relationship grows better in these silences, these spaces between language, culture, and mentality. I wanted to make a project that cuts deep into gaps of human understanding.
      <br><br>
      The project began after I read a short story by Yoshimoto Banana by the same title, a translation from the original Japanese. It is the story of a young woman who escapes her upbringing in a religious cult to find a home in secular, urban society. Her images evoked a sense of a shared eroticism between the search for a lover or soulmate and the search for forgiveness for leaving her family behind.
      <br><br>
      In collecting other material, such as the short story by I.L. Peretz, What is A Soul? and the film The Dreamers by Bernardo Bertolucci, it became clear I wanted to make a world that functions on the human need to be found when one loses oneself, whether we be found by country, by God, by our parents, by our children. What roles has society cut out and what stories do we cling to for this to be possible and at what cost to both the individual and national consciousness?
      <br><br>
      These are big, heavy questions that I wanted to explore with a sense of absurdism, fun, and mysticism. Clowning, epic myth and storytelling, dance, and music play a vital role in the piece, as they do in our everyday lives as people. I am delighted you are here to experience the project with us.
      <br><br>
      I would like to thank Professors Jen Cleary, Susan Dibble, Dmitry Troyanovsky, Ellen Kellman, Matthew Fraleigh, and Stephen McCauley, for in your own individual way you have helped me find a voice as a writer. Thank you to Alicia Hyland and Alex Jacobs for your support and care. Thank you to Joelle, for your questions, love, work, and passion. Thank you to the cast for your openness and drive. Thank you to my mother Liz for all the dreams, my father Boris for the reality checks, and to my brother Rafael for the devotion and strong example over many years.
      <br><br>
      This project is in memory of Cazimir Liske, an artist who taught with much joy and purpose, and I wish you all could have met him.
    </e>
