theatergen/public/test/cast.html
<html>
<head>
<link rel="stylesheet" href="cast.css">
<div class="wrapper">

<div class="one">
  <header>
    <center>
      <span class="cast">
        Cast of
      </span>
      <br>
      <span class="fefu">
        <i>Fefu and Her Friends </i>
      </span>
      <br>
      <span class="order">
        in order of appearance
      </span>
      <br>
    </center>
  </header>
</div>

<div class="two">
  <ul class=leaders style="font-size:200%; font-family:optima;">
    <li><span>Fefu</span>
    <span>Rebecca Myers</span>
    <li><span>Cindy</span>
    <span>Keturah Walker</span>
    <li><span>Christina</span>
    <span>Roopa Boodhun</span>
    <li><span>Julia</span>
    <span>Sara Kenney</span>
    <li><span>Emma</span>
    <span>Haia Bchiri</span>
    <li><span>Paula</span>
    <span>Remony Perlman</span>
    <li><span>Sue</span>
    <span>Emily Bisno</span>
    <li><span>Cecilia</span>
    <span>Alex Wu</span>

</div>

<div class="three">
  <p class="triple">
  </p>
  <p class="single">
  <br>
  </p>
</div>

<div class="four">
  <center>
  <p class="double" style="font-size:190%; font-family:optima;">
      <br>
      Location: New England, Spring 1935  <br>
      Part 1-Noon. <br>
      Part 2-Afternoon <br>
      Part 3-Evening <br>
      <br>
      <br>
    
  </p>
</center>
</div>
</div>
</html>

theatergen/views/cast.jade
html
  head
    link(rel='stylesheet', href='/stylesheets/cast.css')
    .wrapper
      .one
        header
          center
            span.cast
              | Cast of
            br
            span.fefu
              i #{title}
            br
            span.order
              | in order of appearance
            br
      .two
        ul.leaders(style='font-size:200%; font-family:optima;')
          each val in cast
            li
              span= val.role
              span= val.people
      .three
        p.triple
        p.single
          br
      .four
        center
          p.double(style='font-size:190%; font-family:optima;')
            | #{setting}
            br
            each val in acts
              | #{val.act} #{val.location}
              br
