theatergen/friends.html
<html>

<head>
  <link rel="stylesheet" href="friends.css">
  <div class="wrapper">

  <div class="one">
    <div class="flex-container">
      <header style="font-size:275%; font-family:optima;">
        <center>
          <i><b> Friends of Theater Arts </i></b>
        </center>
    </header>
    <p style="font-size:130%; font-family:optima;">
      The Brandeis Department of Theater Arts extends heartfelt thanks to those
      who have generously contributed to support theater at Brandeis.
    </p>
  </div>
  </div>

  <div class="two">
    <div class="row">
        <div class="column" >  <!--style="background-color:#aaa;"-->

          <p style="font-size:185%; font-family:optima;"><b>Producer's Circle ($10,000+)</b></p>
          <p style="font-size:130%; font-family:optima;">The Blanche and Irving Laurie Foundation
              Harold & Mimi Steinberg Charitable Trust</p>

          <p style="font-size:185%; font-family:optima;"><b>Playwrights Circle ($2,500 -$4,999)</b></p>
          <p style="font-size:130%; font-family:optima;">FJN Charitable Foundation</p>

          <p style="font-size:185%; font-family:optima;"><b>Designers Circle ($1,000 - $2,499)</b></p>
          <p style="font-size:130%; font-family:optima;">Sally Marshall Glickman <br>
            Nancy and Maurice Lazarus Fund</p>

          <p style="font-size:185%; font-family:optima;"><b>Artists Circle ($500 - $999)</b></p>
          <p style="font-size:130%; font-family:optima;">Batja Sanders Astrachan <br><br>
            Mohit Gourisaria <i>In Honor of Adrianne Krstansky</i></p>

          <p style="font-size:185%; font-family:optima;"><b>Leading Role ($250 - $499)</b></p>
          <p style="font-size:130%; font-family:optima;">Terry E.D. & Cornelia Duryee Moore</p>

          <p style="font-size:185%; font-family:optima;"><b>Supporting Role ($100 - $249)</b></p>
          <p style="font-size:130%; font-family:optima;">Norman A. & Sydney Rose Abend <br><br>
              Malik B. El-Amin <br> <br>
              Lisa H. Fleischman <br><br>
              Scott M. & Marcia J. Glickman <br><br>
              Emily Griffin <br><br>
              David J. & Mary D. Kaye <br><br>
              Roberta Willison & Scott T. Kisker <br><br>
              Leona & Mel Lazar <i>In Honor of Mal Sherman </i></p>

        </div>
        <div class="column">  <!--style="background-color:#bbb;"-->
          <p style="font-size:130%; font-family:optima;">Paula M. Marcus <br><br>
            Constance Simo Rosenblum<br><br>
              <i>In Memory of Robert J. Rosenblum</i> <br><br>
              Robert Stephen Tupper</p>

          <p style="font-size:185%; font-family:optima;"><b>Arts Patron (up to $99)</b></p>
          <p style="font-size:130%; font-family:optima;">Michael T. Allosso & Peggy Whitefield <br><br>
            Julio & Olympia Contrada<br><br>
            Julia Davis<br><br>
            Alyson Blair Eller<br><br>
            Samuel M. Fuchs<br><br>
            Lenore F. & Irving Goldstein<br><br>
            Bethany Marie Greenbaum<br><br>
            Felix Kreisel<br><br>
            Joy Caroline Liebman<br><br>
            Sean P. & Margaret S. McCarthy<br><br>
            Valy & Kathy Menkin<br><br>
            Sarah Minkoff<br><br>
            Joseph & Miriam More<br><br>
            Marie E. & John I. Murray<br><br>
            Joanne & John J. O'Donnell<br><br>
            Iris J. Raylesberg & Michael L. Rozansky<br><br>
            <i>In Honor of Chaye Zuckerman Shapot</i><br><br>
            Karen S. Ryker<br><br>
            Laury P. & Mark H. Sorensen <i>In Honor of Sally Glickman</i><br><br>
            James A. True<br><br>
            Sarai Chava Warsoff</p>
        </div>
    </div>
  </div>

  <div class="three">
      <center>
        <p style="font-size:500%; font-family:optima;">
          .........................................
        </p>
      </center>

    <p style="font-size:150%; font-family:optima;">We were so fortunate to have documentary filmmaker Michelle Memran and award winning
  theater director join us for rehearsals. Michelle has spent the last couple of years making a film
  about the life and work for Maria Irene Fornes entitled ‘The Rest I Make Up’. For more information,
  please go to therestimakeup.com. </p>

  </div>

  <div class="four">
      <p class="double" style="font-size:150%; font-family:optima;">
      The 2017-18 Brandeis Department of Theater Arts season is made possible through generous
      support from the Harold and Mimi Steinberg Charitable Trust; the Laurie Foundation; the Robin,
      Barbara and Malcolm L. Sherman Endowment for the Performing Arts; the Brandeis Arts Council;
      the Herbert and Kim Marie Beigel New Play Fund; and the Poses Fund.
      </p>

  </div>


</div>
</html>

theatergen/views/friends.jade
html
  head
    link(rel='stylesheet', href='/stylesheets/friends.css')
    .wrapper
      .one
        .flex-container
          header(style='font-size:275%; font-family:optima;')
            center
              i
                b  Friends of Theater Arts
          p(style='font-size:130%; font-family:optima;')
            | The Brandeis Department of Theater Arts extends heartfelt thanks to those
            | who have generously contributed to support theater at Brandeis.
      .two
        .row
          .column
            // style="background-color:#aaa;"
            p(style='font-size:185%; font-family:optima;')
              b Producer's Circle ($10,000+)
            p(style='font-size:130%; font-family:optima;')
              each val in producerCircle
                | #{val.donor}
                br
            p(style='font-size:185%; font-family:optima;')
              b Playwrights Circle ($2,500 -$4,999)
            p(style='font-size:130%; font-family:optima;')
              each val in playwrightCircle
                | #{val.donor}
                br
            p(style='font-size:185%; font-family:optima;')
              b Designers Circle ($1,000 - $2,499)
            p(style='font-size:130%; font-family:optima;')
              each val in designerCircle
                | #{val.donor}
                br
            p(style='font-size:185%; font-family:optima;')
              b Artists Circle ($500 - $999)
            p(style='font-size:130%; font-family:optima;')
              each val in artistCircle
                | #{val.donor}
                br
            p(style='font-size:185%; font-family:optima;')
              b Leading Role ($250 - $499)
            p(style='font-size:130%; font-family:optima;')
              each val in leadingRole
                | #{val.donor}
                br
            p(style='font-size:185%; font-family:optima;')
              b Supporting Role ($100 - $249)
            p(style='font-size:130%; font-family:optima;')
              each val in supportingRole
                | #{val.donor}
                br

          .column
            // style="background-color:#bbb;"
            p(style='font-size:130%; font-family:optima;')
              | Paula M. Marcus
              br
              br
              |             Constance Simo Rosenblum
              br
              br
              i In Memory of Robert J. Rosenblum
              br
              br
              |               Robert Stephen Tupper
            p(style='font-size:185%; font-family:optima;')
              b Arts Patron (up to $99)
            p(style='font-size:130%; font-family:optima;')
              | Michael T. Allosso & Peggy Whitefield
              br
              br
              |             Julio & Olympia Contrada
              br
              br
              |             Julia Davis
              br
              br
              |             Alyson Blair Eller
              br
              br
              |             Samuel M. Fuchs
              br
              br
              |             Lenore F. & Irving Goldstein
              br
              br
              |             Bethany Marie Greenbaum
              br
              br
              |             Felix Kreisel
              br
              br
              |             Joy Caroline Liebman
              br
              br
              |             Sean P. & Margaret S. McCarthy
              br
              br
              |             Valy & Kathy Menkin
              br
              br
              |             Sarah Minkoff
              br
              br
              |             Joseph & Miriam More
              br
              br
              |             Marie E. & John I. Murray
              br
              br
              |             Joanne & John J. O'Donnell
              br
              br
              |             Iris J. Raylesberg & Michael L. Rozansky
              br
              br
              i In Honor of Chaye Zuckerman Shapot
              br
              br
              |             Karen S. Ryker
              br
              br
              |             Laury P. & Mark H. Sorensen
              i In Honor of Sally Glickman
              br
              br
              |             James A. True
              br
              br
              |             Sarai Chava Warsoff
      .three
        center
          p(style='font-size:500%; font-family:optima;')
            | .........................................
        p(style='font-size:150%; font-family:optima;')
          | #{notes}
      .four
        p.double(style='font-size:150%; font-family:optima;')
          | The 2017-18 Brandeis Department of Theater Arts season is made possible through generous
          | support from the Harold and Mimi Steinberg Charitable Trust; the Laurie Foundation; the Robin,
          | Barbara and Malcolm L. Sherman Endowment for the Performing Arts; the Brandeis Arts Council;
          | the Herbert and Kim Marie Beigel New Play Fund; and the Poses Fund.
