theatergen/views/psSenior.jade
head
  link(rel='stylesheet', href='/stylesheets/psSenior.css')
  .wrapper
    .one
      center
        br
        p.bottom(style='font-size:275%; font-family:optima;')
          b Production Staff
      main#main
        ul.leaders(style='font-size:170%; font-family:optima;')
          li
            span Festival Assistant Director
            span Alex Jacobs
            br
            br
          li
            span Production Manager
            span Julien Tremblay
            br
            br
          li
            span Carpenters
            span
              right
                | Sivan Ertel, Luis Flores,
                br
                |           Jacob Margolis, Molly Rocca, Andie Watson
              br
              br
            br
            br
          li
            span Electricians
            span
              right
                | Aliza Burr, Anthony Fimmano,
                br
                |           Zachary Kolar, Jacob Margolis, Becky
                br
                |           Marsh, Megan McClory
            br
            br
            br
            br
            br
          li
            span Light Board Operator
            span Megan McClory
            br
            br
          li
            span Costume Construction
            span
              right
                | Marisol Abreu, Haia Bchiri,
                br
                |             XiaoXi Ma, Ellie McKnight
              br
              br
            br
            br
            br
          li
            span Costume Stock Managers
            span Rachel Bossuk, Andrew Child
            br
            br
          li
            span House Manager
            span  Katie Sumi
            br
            br
          li
            span Head Ushers
            span
              right
                | Tamara Garcia, Jessica Lam, XiaoXi Ma, Anna
                br
                |            Sherman, Alina Sipp-Alpers, Gabe Walker
        main#box
          e
            center
              b
                | ~Special Thanks~
          .row
            .column
              center
                | Cameron Anderson
                br
                |                 Boston Conservatory
                br
                |                 J.B. Barricklo
                br
                |                 Jen Cleary
                br
                |                 Steve Deptula
                br
                |                 Susan Dibble
                br
                |                 Mary Hurd
                br
                |                 Alicia Hyland
                br
                |                 Alex Jacobs
                br
            .column
              center
                | Ben Johnson
                br
                |                 Mike Lovett
                br
                |                 Office of Communications
                br
                |                 Katie Sumi
                br
                |                 Harold and Mimi Steinberg Charitable Trust
                br
                |                 Chris Tedford
                br
                |                 Dmitry Troyanovsky
                br
                |                 Bob Walsh
                br
    .two
      br
      br
      br

theatergen/public/old/psSenior.html
<html>

<head>

<link rel="stylesheet" href="psSenior.css">
<div class="wrapper">

<div class="one">
      <center>
        <br>
        <p class="bottom" style="font-size:275%; font-family:optima;">
          <b>Production Staff</b>
        </p>
      </center>

<main id="main">
      <ul class=leaders style="font-size:170%; font-family:optima;">
    <li><span>Festival Assistant Director</span>
     <span>Alex Jacobs</span> <br> <br>
    <li><span>Production Manager</span>
     <span>Julien Tremblay</span> <br><br>
    <li><span>Carpenters</span>
     <span>
       <right>
         Sivan Ertel, Luis Flores,<br>
          Jacob Margolis, Molly Rocca, Andie Watson
          <br>
        </right> <br><br>
      </span>
      <br><br><br>
    <li><span>Electricians</span>
     <span>
       <right>
         Aliza Burr, Anthony Fimmano,<br>
          Zachary Kolar, Jacob Margolis, Becky <br>
          Marsh, Megan McClory
      </right>
    </span>
        <br><br><br><br><br>
    <li><span>Light Board Operator</span>
     <span>Megan McClory</span>
       <br><br>
     <li><span>Costume Construction</span>
      <span>
         <right>
           Marisol Abreu, Haia Bchiri,<br>
            XiaoXi Ma, Ellie McKnight
         </right><br><br>
       </span>
       <br><br><br>
     <li><span>Costume Stock Managers</span>
      <span>Rachel Bossuk, Andrew Child</span>
    <br><br>
     <li><span>House Manager</span>
      <span> Katie Sumi </span>
        <br><br>
     <li><span>Head Ushers</span>
      <span>
         <right>
           Tamara Garcia, Jessica Lam, XiaoXi Ma, Anna <br>
           Sherman, Alina Sipp-Alpers, Gabe Walker
         </right>
      </span>
    </ul>

    <main id="box">
        <e>
          <center>
              <b>
                ~Special Thanks~
              </b>
          </center>
        </e>

        <div class="row">
          <div class="column">
            <center>
                Cameron Anderson <br>
                Boston Conservatory<br>
                J.B. Barricklo<br>
                Jen Cleary<br>
                Steve Deptula<br>
                Susan Dibble<br>
                Mary Hurd<br>
                Alicia Hyland<br>
                Alex Jacobs<br>
            </center>
          </div>
          <div class="column">
            <center>
                Ben Johnson<br>
                Mike Lovett<br>
                Office of Communications<br>
                Katie Sumi<br>
                Harold and Mimi Steinberg Charitable Trust<br>
                Chris Tedford<br>
                Dmitry Troyanovsky<br>
                Bob Walsh<br>
            </center>
          </div>
        </div>

</div>
<div class="two">
  <br><br><br>
</div>


</div>

  </center>
