theatergen/public/test/titleSenior.html
<html>
  <head>
    <link rel="stylesheet" href="titleSenior.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="one">
        <div class="flex-container">
          <header>
            <h1>
              <center>Brandeis Department of Theater Arts</center>
            </h1>
          </header>
        </div>
      </div>
      <div class="two">
        <center>
          <p style="font-size:170%; font-family:optima;">
              Susan Dibble <br>
              Chair of Theater Arts Department</p>
        </center>
      </div>
      <div class="three">
        <center>
          <p style="font-size:170%; font-family:optima;">
              Robert Walsh <br>
              Artistic Director</p>
        </center>
      </div>
      <div class="four">
        <center>
          <a>presents</a>
        </center>
      </div>

      <div class="five">
        <center>
          <b>
            <i> Senior Festival </i>
          </b>
        </center>
      </div>
      <div class="six">
        <center>
          <p style="font-size:275%; font-family:optima;">Featuring work by: </p>
          <p style="font-size:325%; font-family:optima;">
            Anthony Fimmano <br><br>
            Sara Kenney <br><br>
            Gabi Nail <br><br>
            Lilia Shrayfer <br><br>
            Keturah Walker <br><br>
            Hannah Uher <br>
           </p>
          <p style="font-size:260%; font-family:optima;">
             Executive Directed by Alicia Hyland<br/><br/>
             Assistant Directed by Alex Jacobs<br/><br/>
             Lighting Design by Emily McCourt <br/><br/>
             Production Stage Managed by Lauren Burke <br/><br/>
          </p>
        </center>
      </div>
    </div>
  </body>

</html>

theatergen/views/titleSenior.jade
html
  head
    link(rel='stylesheet', href='/stylesheets/titleSenior.css')
  body
    .wrapper
      .one
        .flex-container
          header
            h1
              center Brandeis Department of Theater Arts
      .two
        center
          p(style='font-size:170%; font-family:optima;')
            | Susan Dibble
            br
            |               Chair of Theater Arts Department
      .three
        center
          p(style='font-size:170%; font-family:optima;')
            | Robert Walsh
            br
            |               Artistic Director
      .four
        center
          a presents
      .five
        center
          b
            i  Senior Festival
      .six
        center
          p(style='font-size:275%; font-family:optima;') Featuring work by:
          p(style='font-size:325%; font-family:optima;')
            | Anthony Fimmano
            br
            br
            |             Sara Kenney
            br
            br
            |             Gabi Nail
            br
            br
            |             Lilia Shrayfer
            br
            br
            |             Keturah Walker
            br
            br
            |             Hannah Uher
            br
          p(style='font-size:260%; font-family:optima;')
            | Executive Directed by Alicia Hyland
            br
            br
            |              Assistant Directed by Alex Jacobs
            br
            br
            |              Lighting Design by Emily McCourt
            br
            br
            |              Production Stage Managed by Lauren Burke
            br
            br
